{
  "name": "Chromission",
  "version": "0.0.1",
  "description": "Chromissioning you to work smarter not harder!",
  "manifest_version": 2,
  "icons": {
    "128": "/assets/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["/background.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["tabs", "activeTab", "storage"]
}
// "commands": {
//   "toggle-palette": {
//     "suggested_key": "Ctrl+Shift+Space",
//     "description": "Open Command Palette"
//   }
// }

// "background": {
//   "scripts": ["background.js"],
//   "persistent": false
// },
